Análisis de Resultados y Modelo Estadístico Final
Este repositorio documenta el procesamiento y modelado estadístico realizado sobre la base de datos de 25 encuestados.

1. Tablas Estadísticas
A continuación, se presentan las tablas organizadas bajo las normas APA, caracterizadas por la claridad en la presentación de los estadísticos descriptivos.

Tabla 1. Distribución del género del padre o tutor encuestado.
| Género | Frecuencia (n) | Porcentaje (%) |
| :--- | :---: | :---: |
| Femenino | 15 | 60.0 |
| Masculino | 10 | 40.0 |
| **Total** | **25** | **100.0** |

Tabla 2. Distribución del sexo del hijo o hija adolescente
| Sexo | Frecuencia (n) | Porcentaje (%) |
| :--- | :---: | :---: |
| Hija | 13 | 52.0 |
| Hijo | 12 | 48.0 |
| **Total** | **25** | **100.0** |

Tabla 3. Frecuencia con la que los padres o tutores conversan con sus hijos sobre educación sexual
Reducción
| Frecuencia de conversación | n | % |
| :--- | :---: | :---: |
| Nunca | 1 | 4.0 |
| Rara vez | 4 | 16.0 |
| A veces | 7 | 28.0 |
| Frecuentemente | 5 | 20.0 |
| Siempre | 8 | 32.0 |
| **Total** | **25** | **100.0** |

Tabla 4. Nivel de interés en recibir capacitación sobre educación sexual
Reducción
| Nivel de interés | n | % |
| :--- | :---: | :---: |
| Nada interesado | 1 | 04.0 |
| Poco interesado | 2 | 08.0 |
| Muy interesado | 19 | 76.0 |
| Extremadamente interesado | 3 | 12.0 |
| **Total** | **25** | **100.0** |

Tabla 5. Canal digital preferido por los padres para recibir orientación
Reducción
| Canal | n | % |
| :--- | :---: | :---: |
| Instagram | 10 | 40.0 |
| WhatsApp | 10 | 40.0 |
| Facebook | 5 | 20.0 |
| **Total** | **25** | **100.9** |

Tabla 6. Frecuencia con la que los padres de familia desean recibir orientación
Reducción
| Frecuencia de información | n | % |
| :--- | :---: | :---: |
| Todos los días | 2 | 08.0 |
| Varias veces por semana | 7 | 28.0 |
| Una vez por semana | 12 | 48.0 |
| Cada dos semanas | 1 | 04.0 |
| Una vez al mes | 3 | 12.0 |
| **Total** | **25** | **100.0** |
Tabla 7. Disposición de pago por una asesoría personalizada
Reducción
| Disposición de pago | n | % |
| :--- | :---: | :---: |
| No pagaría | 2 | 08.0|
| Menos de S/20 | 7 | 28.0 |
| S/20 a S/50 | 15 | 60.0|
| Más de S/50 | 1 | 04.0 |
| **Total** | **25** | **100.9** |

